// Code generated by pogo DO NOT EDIT
package grammar

import (
	"fmt"
	"os"

	"gitlab.com/gascoigne/dexter/expr"
	"gitlab.com/gascoigne/pogo"
)

var parseDebug bool

func init() {
	parseDebug = os.Getenv("POGO_PARSE_DEBUG") != ""
}

type DexterVisitor interface {
	VisitLocator(delegate DexterVisitor, items []pogo.Parsed) expr.Locator
	VisitLocatorIdent(delegate DexterVisitor, items []pogo.Parsed) expr.Locator
	VisitLocatorSetMembers(delegate DexterVisitor, items []pogo.Parsed) expr.Locator
	VisitAtom(delegate DexterVisitor, items []pogo.Parsed) expr.Atom
	VisitAtomInt(delegate DexterVisitor, items []pogo.Parsed) expr.Atom
	VisitAtomString(delegate DexterVisitor, items []pogo.Parsed) expr.Atom
	VisitAtomBool(delegate DexterVisitor, items []pogo.Parsed) expr.Atom
	VisitAtomNil(delegate DexterVisitor, items []pogo.Parsed) expr.Atom
	VisitAtomRegexp(delegate DexterVisitor, items []pogo.Parsed) expr.Atom
	VisitFieldOp(delegate DexterVisitor, items []pogo.Parsed) expr.FieldOp
	VisitFieldExpr(delegate DexterVisitor, items []pogo.Parsed) expr.Expr
	VisitExpr(delegate DexterVisitor, items []pogo.Parsed) expr.Expr
	VisitDisjunction(delegate DexterVisitor, items []pogo.Parsed) expr.Expr
	VisitConjunction(delegate DexterVisitor, items []pogo.Parsed) expr.Expr
	VisitNegation(delegate DexterVisitor, items []pogo.Parsed) expr.Expr
	VisitInnerExpr(delegate DexterVisitor, items []pogo.Parsed) expr.Expr
}

type DexterLambdaVisitor struct {
	base                       DexterVisitor
	VisitLocatorFunc           func(DexterVisitor, []pogo.Parsed) expr.Locator
	VisitLocatorIdentFunc      func(DexterVisitor, []pogo.Parsed) expr.Locator
	VisitLocatorSetMembersFunc func(DexterVisitor, []pogo.Parsed) expr.Locator
	VisitAtomFunc              func(DexterVisitor, []pogo.Parsed) expr.Atom
	VisitAtomIntFunc           func(DexterVisitor, []pogo.Parsed) expr.Atom
	VisitAtomStringFunc        func(DexterVisitor, []pogo.Parsed) expr.Atom
	VisitAtomBoolFunc          func(DexterVisitor, []pogo.Parsed) expr.Atom
	VisitAtomNilFunc           func(DexterVisitor, []pogo.Parsed) expr.Atom
	VisitAtomRegexpFunc        func(DexterVisitor, []pogo.Parsed) expr.Atom
	VisitFieldOpFunc           func(DexterVisitor, []pogo.Parsed) expr.FieldOp
	VisitFieldExprFunc         func(DexterVisitor, []pogo.Parsed) expr.Expr
	VisitExprFunc              func(DexterVisitor, []pogo.Parsed) expr.Expr
	VisitDisjunctionFunc       func(DexterVisitor, []pogo.Parsed) expr.Expr
	VisitConjunctionFunc       func(DexterVisitor, []pogo.Parsed) expr.Expr
	VisitNegationFunc          func(DexterVisitor, []pogo.Parsed) expr.Expr
	VisitInnerExprFunc         func(DexterVisitor, []pogo.Parsed) expr.Expr
}

// AllLocators accepts all Locator productions in the given list of items
func AllLocators(v DexterVisitor, items []pogo.Parsed) []expr.Locator {
	result := make([]expr.Locator, 0)
	for _, p := range items {
		if _, ok := IsLocator(p); ok {
			result = append(result, AcceptLocator(v, p))
		}
	}
	return result
}

// AcceptLocator visits p as a Locator production
func AcceptLocator(v DexterVisitor, p pogo.Parsed) expr.Locator {
	if parseDebug {
		fmt.Printf("AcceptLocator: %v\n", p)
	}

	if prod, ok := IsLocator(p); ok {
		return v.VisitLocator(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Locator")
}

// BuildLocatorVisitor constructs a DexterVisitor which overrides visitLocator on the base visitor
func BuildLocatorVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Locator) DexterVisitor {
	return &DexterLambdaVisitor{
		base:             base,
		VisitLocatorFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitLocator(delegate DexterVisitor, items []pogo.Parsed) expr.Locator {
	if v.VisitLocatorFunc != nil {
		return v.VisitLocatorFunc(delegate, items)
	}

	return v.base.VisitLocator(delegate, items)
}

// IsLocator determines if p is a Locator production
func IsLocator(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Locator" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllLocatorChildren finds all Locator productions in the given list of items, and returns their children as one list
func AllLocatorChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsLocator(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllLocatorIdents accepts all LocatorIdent productions in the given list of items
func AllLocatorIdents(v DexterVisitor, items []pogo.Parsed) []expr.Locator {
	result := make([]expr.Locator, 0)
	for _, p := range items {
		if _, ok := IsLocatorIdent(p); ok {
			result = append(result, AcceptLocatorIdent(v, p))
		}
	}
	return result
}

// AcceptLocatorIdent visits p as a LocatorIdent production
func AcceptLocatorIdent(v DexterVisitor, p pogo.Parsed) expr.Locator {
	if parseDebug {
		fmt.Printf("AcceptLocatorIdent: %v\n", p)
	}

	if prod, ok := IsLocatorIdent(p); ok {
		return v.VisitLocatorIdent(v, []pogo.Parsed(prod.Children))
	}

	panic("expected LocatorIdent")
}

// BuildLocatorIdentVisitor constructs a DexterVisitor which overrides visitLocatorIdent on the base visitor
func BuildLocatorIdentVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Locator) DexterVisitor {
	return &DexterLambdaVisitor{
		base:                  base,
		VisitLocatorIdentFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitLocatorIdent(delegate DexterVisitor, items []pogo.Parsed) expr.Locator {
	if v.VisitLocatorIdentFunc != nil {
		return v.VisitLocatorIdentFunc(delegate, items)
	}

	return v.base.VisitLocatorIdent(delegate, items)
}

// IsLocatorIdent determines if p is a LocatorIdent production
func IsLocatorIdent(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "LocatorIdent" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllLocatorIdentChildren finds all LocatorIdent productions in the given list of items, and returns their children as one list
func AllLocatorIdentChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsLocatorIdent(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllLocatorSetMemberss accepts all LocatorSetMembers productions in the given list of items
func AllLocatorSetMemberss(v DexterVisitor, items []pogo.Parsed) []expr.Locator {
	result := make([]expr.Locator, 0)
	for _, p := range items {
		if _, ok := IsLocatorSetMembers(p); ok {
			result = append(result, AcceptLocatorSetMembers(v, p))
		}
	}
	return result
}

// AcceptLocatorSetMembers visits p as a LocatorSetMembers production
func AcceptLocatorSetMembers(v DexterVisitor, p pogo.Parsed) expr.Locator {
	if parseDebug {
		fmt.Printf("AcceptLocatorSetMembers: %v\n", p)
	}

	if prod, ok := IsLocatorSetMembers(p); ok {
		return v.VisitLocatorSetMembers(v, []pogo.Parsed(prod.Children))
	}

	panic("expected LocatorSetMembers")
}

// BuildLocatorSetMembersVisitor constructs a DexterVisitor which overrides visitLocatorSetMembers on the base visitor
func BuildLocatorSetMembersVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Locator) DexterVisitor {
	return &DexterLambdaVisitor{
		base:                       base,
		VisitLocatorSetMembersFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitLocatorSetMembers(delegate DexterVisitor, items []pogo.Parsed) expr.Locator {
	if v.VisitLocatorSetMembersFunc != nil {
		return v.VisitLocatorSetMembersFunc(delegate, items)
	}

	return v.base.VisitLocatorSetMembers(delegate, items)
}

// IsLocatorSetMembers determines if p is a LocatorSetMembers production
func IsLocatorSetMembers(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "LocatorSetMembers" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllLocatorSetMembersChildren finds all LocatorSetMembers productions in the given list of items, and returns their children as one list
func AllLocatorSetMembersChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsLocatorSetMembers(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllAtoms accepts all Atom productions in the given list of items
func AllAtoms(v DexterVisitor, items []pogo.Parsed) []expr.Atom {
	result := make([]expr.Atom, 0)
	for _, p := range items {
		if _, ok := IsAtom(p); ok {
			result = append(result, AcceptAtom(v, p))
		}
	}
	return result
}

// AcceptAtom visits p as a Atom production
func AcceptAtom(v DexterVisitor, p pogo.Parsed) expr.Atom {
	if parseDebug {
		fmt.Printf("AcceptAtom: %v\n", p)
	}

	if prod, ok := IsAtom(p); ok {
		return v.VisitAtom(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Atom")
}

// BuildAtomVisitor constructs a DexterVisitor which overrides visitAtom on the base visitor
func BuildAtomVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Atom) DexterVisitor {
	return &DexterLambdaVisitor{
		base:          base,
		VisitAtomFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitAtom(delegate DexterVisitor, items []pogo.Parsed) expr.Atom {
	if v.VisitAtomFunc != nil {
		return v.VisitAtomFunc(delegate, items)
	}

	return v.base.VisitAtom(delegate, items)
}

// IsAtom determines if p is a Atom production
func IsAtom(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Atom" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllAtomChildren finds all Atom productions in the given list of items, and returns their children as one list
func AllAtomChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsAtom(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllAtomInts accepts all AtomInt productions in the given list of items
func AllAtomInts(v DexterVisitor, items []pogo.Parsed) []expr.Atom {
	result := make([]expr.Atom, 0)
	for _, p := range items {
		if _, ok := IsAtomInt(p); ok {
			result = append(result, AcceptAtomInt(v, p))
		}
	}
	return result
}

// AcceptAtomInt visits p as a AtomInt production
func AcceptAtomInt(v DexterVisitor, p pogo.Parsed) expr.Atom {
	if parseDebug {
		fmt.Printf("AcceptAtomInt: %v\n", p)
	}

	if prod, ok := IsAtomInt(p); ok {
		return v.VisitAtomInt(v, []pogo.Parsed(prod.Children))
	}

	panic("expected AtomInt")
}

// BuildAtomIntVisitor constructs a DexterVisitor which overrides visitAtomInt on the base visitor
func BuildAtomIntVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Atom) DexterVisitor {
	return &DexterLambdaVisitor{
		base:             base,
		VisitAtomIntFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitAtomInt(delegate DexterVisitor, items []pogo.Parsed) expr.Atom {
	if v.VisitAtomIntFunc != nil {
		return v.VisitAtomIntFunc(delegate, items)
	}

	return v.base.VisitAtomInt(delegate, items)
}

// IsAtomInt determines if p is a AtomInt production
func IsAtomInt(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "AtomInt" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllAtomIntChildren finds all AtomInt productions in the given list of items, and returns their children as one list
func AllAtomIntChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsAtomInt(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllAtomStrings accepts all AtomString productions in the given list of items
func AllAtomStrings(v DexterVisitor, items []pogo.Parsed) []expr.Atom {
	result := make([]expr.Atom, 0)
	for _, p := range items {
		if _, ok := IsAtomString(p); ok {
			result = append(result, AcceptAtomString(v, p))
		}
	}
	return result
}

// AcceptAtomString visits p as a AtomString production
func AcceptAtomString(v DexterVisitor, p pogo.Parsed) expr.Atom {
	if parseDebug {
		fmt.Printf("AcceptAtomString: %v\n", p)
	}

	if prod, ok := IsAtomString(p); ok {
		return v.VisitAtomString(v, []pogo.Parsed(prod.Children))
	}

	panic("expected AtomString")
}

// BuildAtomStringVisitor constructs a DexterVisitor which overrides visitAtomString on the base visitor
func BuildAtomStringVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Atom) DexterVisitor {
	return &DexterLambdaVisitor{
		base:                base,
		VisitAtomStringFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitAtomString(delegate DexterVisitor, items []pogo.Parsed) expr.Atom {
	if v.VisitAtomStringFunc != nil {
		return v.VisitAtomStringFunc(delegate, items)
	}

	return v.base.VisitAtomString(delegate, items)
}

// IsAtomString determines if p is a AtomString production
func IsAtomString(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "AtomString" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllAtomStringChildren finds all AtomString productions in the given list of items, and returns their children as one list
func AllAtomStringChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsAtomString(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllAtomBools accepts all AtomBool productions in the given list of items
func AllAtomBools(v DexterVisitor, items []pogo.Parsed) []expr.Atom {
	result := make([]expr.Atom, 0)
	for _, p := range items {
		if _, ok := IsAtomBool(p); ok {
			result = append(result, AcceptAtomBool(v, p))
		}
	}
	return result
}

// AcceptAtomBool visits p as a AtomBool production
func AcceptAtomBool(v DexterVisitor, p pogo.Parsed) expr.Atom {
	if parseDebug {
		fmt.Printf("AcceptAtomBool: %v\n", p)
	}

	if prod, ok := IsAtomBool(p); ok {
		return v.VisitAtomBool(v, []pogo.Parsed(prod.Children))
	}

	panic("expected AtomBool")
}

// BuildAtomBoolVisitor constructs a DexterVisitor which overrides visitAtomBool on the base visitor
func BuildAtomBoolVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Atom) DexterVisitor {
	return &DexterLambdaVisitor{
		base:              base,
		VisitAtomBoolFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitAtomBool(delegate DexterVisitor, items []pogo.Parsed) expr.Atom {
	if v.VisitAtomBoolFunc != nil {
		return v.VisitAtomBoolFunc(delegate, items)
	}

	return v.base.VisitAtomBool(delegate, items)
}

// IsAtomBool determines if p is a AtomBool production
func IsAtomBool(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "AtomBool" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllAtomBoolChildren finds all AtomBool productions in the given list of items, and returns their children as one list
func AllAtomBoolChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsAtomBool(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllAtomNils accepts all AtomNil productions in the given list of items
func AllAtomNils(v DexterVisitor, items []pogo.Parsed) []expr.Atom {
	result := make([]expr.Atom, 0)
	for _, p := range items {
		if _, ok := IsAtomNil(p); ok {
			result = append(result, AcceptAtomNil(v, p))
		}
	}
	return result
}

// AcceptAtomNil visits p as a AtomNil production
func AcceptAtomNil(v DexterVisitor, p pogo.Parsed) expr.Atom {
	if parseDebug {
		fmt.Printf("AcceptAtomNil: %v\n", p)
	}

	if prod, ok := IsAtomNil(p); ok {
		return v.VisitAtomNil(v, []pogo.Parsed(prod.Children))
	}

	panic("expected AtomNil")
}

// BuildAtomNilVisitor constructs a DexterVisitor which overrides visitAtomNil on the base visitor
func BuildAtomNilVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Atom) DexterVisitor {
	return &DexterLambdaVisitor{
		base:             base,
		VisitAtomNilFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitAtomNil(delegate DexterVisitor, items []pogo.Parsed) expr.Atom {
	if v.VisitAtomNilFunc != nil {
		return v.VisitAtomNilFunc(delegate, items)
	}

	return v.base.VisitAtomNil(delegate, items)
}

// IsAtomNil determines if p is a AtomNil production
func IsAtomNil(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "AtomNil" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllAtomNilChildren finds all AtomNil productions in the given list of items, and returns their children as one list
func AllAtomNilChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsAtomNil(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllAtomRegexps accepts all AtomRegexp productions in the given list of items
func AllAtomRegexps(v DexterVisitor, items []pogo.Parsed) []expr.Atom {
	result := make([]expr.Atom, 0)
	for _, p := range items {
		if _, ok := IsAtomRegexp(p); ok {
			result = append(result, AcceptAtomRegexp(v, p))
		}
	}
	return result
}

// AcceptAtomRegexp visits p as a AtomRegexp production
func AcceptAtomRegexp(v DexterVisitor, p pogo.Parsed) expr.Atom {
	if parseDebug {
		fmt.Printf("AcceptAtomRegexp: %v\n", p)
	}

	if prod, ok := IsAtomRegexp(p); ok {
		return v.VisitAtomRegexp(v, []pogo.Parsed(prod.Children))
	}

	panic("expected AtomRegexp")
}

// BuildAtomRegexpVisitor constructs a DexterVisitor which overrides visitAtomRegexp on the base visitor
func BuildAtomRegexpVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Atom) DexterVisitor {
	return &DexterLambdaVisitor{
		base:                base,
		VisitAtomRegexpFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitAtomRegexp(delegate DexterVisitor, items []pogo.Parsed) expr.Atom {
	if v.VisitAtomRegexpFunc != nil {
		return v.VisitAtomRegexpFunc(delegate, items)
	}

	return v.base.VisitAtomRegexp(delegate, items)
}

// IsAtomRegexp determines if p is a AtomRegexp production
func IsAtomRegexp(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "AtomRegexp" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllAtomRegexpChildren finds all AtomRegexp productions in the given list of items, and returns their children as one list
func AllAtomRegexpChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsAtomRegexp(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllFieldOps accepts all FieldOp productions in the given list of items
func AllFieldOps(v DexterVisitor, items []pogo.Parsed) []expr.FieldOp {
	result := make([]expr.FieldOp, 0)
	for _, p := range items {
		if _, ok := IsFieldOp(p); ok {
			result = append(result, AcceptFieldOp(v, p))
		}
	}
	return result
}

// AcceptFieldOp visits p as a FieldOp production
func AcceptFieldOp(v DexterVisitor, p pogo.Parsed) expr.FieldOp {
	if parseDebug {
		fmt.Printf("AcceptFieldOp: %v\n", p)
	}

	if prod, ok := IsFieldOp(p); ok {
		return v.VisitFieldOp(v, []pogo.Parsed(prod.Children))
	}

	panic("expected FieldOp")
}

// BuildFieldOpVisitor constructs a DexterVisitor which overrides visitFieldOp on the base visitor
func BuildFieldOpVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.FieldOp) DexterVisitor {
	return &DexterLambdaVisitor{
		base:             base,
		VisitFieldOpFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitFieldOp(delegate DexterVisitor, items []pogo.Parsed) expr.FieldOp {
	if v.VisitFieldOpFunc != nil {
		return v.VisitFieldOpFunc(delegate, items)
	}

	return v.base.VisitFieldOp(delegate, items)
}

// IsFieldOp determines if p is a FieldOp production
func IsFieldOp(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "FieldOp" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllFieldOpChildren finds all FieldOp productions in the given list of items, and returns their children as one list
func AllFieldOpChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsFieldOp(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllFieldExprs accepts all FieldExpr productions in the given list of items
func AllFieldExprs(v DexterVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsFieldExpr(p); ok {
			result = append(result, AcceptFieldExpr(v, p))
		}
	}
	return result
}

// AcceptFieldExpr visits p as a FieldExpr production
func AcceptFieldExpr(v DexterVisitor, p pogo.Parsed) expr.Expr {
	if parseDebug {
		fmt.Printf("AcceptFieldExpr: %v\n", p)
	}

	if prod, ok := IsFieldExpr(p); ok {
		return v.VisitFieldExpr(v, []pogo.Parsed(prod.Children))
	}

	panic("expected FieldExpr")
}

// BuildFieldExprVisitor constructs a DexterVisitor which overrides visitFieldExpr on the base visitor
func BuildFieldExprVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Expr) DexterVisitor {
	return &DexterLambdaVisitor{
		base:               base,
		VisitFieldExprFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitFieldExpr(delegate DexterVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitFieldExprFunc != nil {
		return v.VisitFieldExprFunc(delegate, items)
	}

	return v.base.VisitFieldExpr(delegate, items)
}

// IsFieldExpr determines if p is a FieldExpr production
func IsFieldExpr(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "FieldExpr" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllFieldExprChildren finds all FieldExpr productions in the given list of items, and returns their children as one list
func AllFieldExprChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsFieldExpr(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllExprs accepts all Expr productions in the given list of items
func AllExprs(v DexterVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsExpr(p); ok {
			result = append(result, AcceptExpr(v, p))
		}
	}
	return result
}

// AcceptExpr visits p as a Expr production
func AcceptExpr(v DexterVisitor, p pogo.Parsed) expr.Expr {
	if parseDebug {
		fmt.Printf("AcceptExpr: %v\n", p)
	}

	if prod, ok := IsExpr(p); ok {
		return v.VisitExpr(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Expr")
}

// BuildExprVisitor constructs a DexterVisitor which overrides visitExpr on the base visitor
func BuildExprVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Expr) DexterVisitor {
	return &DexterLambdaVisitor{
		base:          base,
		VisitExprFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitExpr(delegate DexterVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitExprFunc != nil {
		return v.VisitExprFunc(delegate, items)
	}

	return v.base.VisitExpr(delegate, items)
}

// IsExpr determines if p is a Expr production
func IsExpr(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Expr" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllExprChildren finds all Expr productions in the given list of items, and returns their children as one list
func AllExprChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsExpr(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllDisjunctions accepts all Disjunction productions in the given list of items
func AllDisjunctions(v DexterVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsDisjunction(p); ok {
			result = append(result, AcceptDisjunction(v, p))
		}
	}
	return result
}

// AcceptDisjunction visits p as a Disjunction production
func AcceptDisjunction(v DexterVisitor, p pogo.Parsed) expr.Expr {
	if parseDebug {
		fmt.Printf("AcceptDisjunction: %v\n", p)
	}

	if prod, ok := IsDisjunction(p); ok {
		return v.VisitDisjunction(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Disjunction")
}

// BuildDisjunctionVisitor constructs a DexterVisitor which overrides visitDisjunction on the base visitor
func BuildDisjunctionVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Expr) DexterVisitor {
	return &DexterLambdaVisitor{
		base:                 base,
		VisitDisjunctionFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitDisjunction(delegate DexterVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitDisjunctionFunc != nil {
		return v.VisitDisjunctionFunc(delegate, items)
	}

	return v.base.VisitDisjunction(delegate, items)
}

// IsDisjunction determines if p is a Disjunction production
func IsDisjunction(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Disjunction" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllDisjunctionChildren finds all Disjunction productions in the given list of items, and returns their children as one list
func AllDisjunctionChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsDisjunction(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllConjunctions accepts all Conjunction productions in the given list of items
func AllConjunctions(v DexterVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsConjunction(p); ok {
			result = append(result, AcceptConjunction(v, p))
		}
	}
	return result
}

// AcceptConjunction visits p as a Conjunction production
func AcceptConjunction(v DexterVisitor, p pogo.Parsed) expr.Expr {
	if parseDebug {
		fmt.Printf("AcceptConjunction: %v\n", p)
	}

	if prod, ok := IsConjunction(p); ok {
		return v.VisitConjunction(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Conjunction")
}

// BuildConjunctionVisitor constructs a DexterVisitor which overrides visitConjunction on the base visitor
func BuildConjunctionVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Expr) DexterVisitor {
	return &DexterLambdaVisitor{
		base:                 base,
		VisitConjunctionFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitConjunction(delegate DexterVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitConjunctionFunc != nil {
		return v.VisitConjunctionFunc(delegate, items)
	}

	return v.base.VisitConjunction(delegate, items)
}

// IsConjunction determines if p is a Conjunction production
func IsConjunction(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Conjunction" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllConjunctionChildren finds all Conjunction productions in the given list of items, and returns their children as one list
func AllConjunctionChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsConjunction(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllNegations accepts all Negation productions in the given list of items
func AllNegations(v DexterVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsNegation(p); ok {
			result = append(result, AcceptNegation(v, p))
		}
	}
	return result
}

// AcceptNegation visits p as a Negation production
func AcceptNegation(v DexterVisitor, p pogo.Parsed) expr.Expr {
	if parseDebug {
		fmt.Printf("AcceptNegation: %v\n", p)
	}

	if prod, ok := IsNegation(p); ok {
		return v.VisitNegation(v, []pogo.Parsed(prod.Children))
	}

	panic("expected Negation")
}

// BuildNegationVisitor constructs a DexterVisitor which overrides visitNegation on the base visitor
func BuildNegationVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Expr) DexterVisitor {
	return &DexterLambdaVisitor{
		base:              base,
		VisitNegationFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitNegation(delegate DexterVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitNegationFunc != nil {
		return v.VisitNegationFunc(delegate, items)
	}

	return v.base.VisitNegation(delegate, items)
}

// IsNegation determines if p is a Negation production
func IsNegation(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "Negation" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllNegationChildren finds all Negation productions in the given list of items, and returns their children as one list
func AllNegationChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsNegation(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// AllInnerExprs accepts all InnerExpr productions in the given list of items
func AllInnerExprs(v DexterVisitor, items []pogo.Parsed) []expr.Expr {
	result := make([]expr.Expr, 0)
	for _, p := range items {
		if _, ok := IsInnerExpr(p); ok {
			result = append(result, AcceptInnerExpr(v, p))
		}
	}
	return result
}

// AcceptInnerExpr visits p as a InnerExpr production
func AcceptInnerExpr(v DexterVisitor, p pogo.Parsed) expr.Expr {
	if parseDebug {
		fmt.Printf("AcceptInnerExpr: %v\n", p)
	}

	if prod, ok := IsInnerExpr(p); ok {
		return v.VisitInnerExpr(v, []pogo.Parsed(prod.Children))
	}

	panic("expected InnerExpr")
}

// BuildInnerExprVisitor constructs a DexterVisitor which overrides visitInnerExpr on the base visitor
func BuildInnerExprVisitor(base DexterVisitor, fn func(delegate DexterVisitor, items []pogo.Parsed) expr.Expr) DexterVisitor {
	return &DexterLambdaVisitor{
		base:               base,
		VisitInnerExprFunc: fn,
	}
}

func (v *DexterLambdaVisitor) VisitInnerExpr(delegate DexterVisitor, items []pogo.Parsed) expr.Expr {
	if v.VisitInnerExprFunc != nil {
		return v.VisitInnerExprFunc(delegate, items)
	}

	return v.base.VisitInnerExpr(delegate, items)
}

// IsInnerExpr determines if p is a InnerExpr production
func IsInnerExpr(p pogo.Parsed) (pogo.Production, bool) {
	if prod, ok := p.(pogo.Production); ok {
		if prod.Ident == "InnerExpr" {
			return prod, ok
		}
	}
	return pogo.Production{}, false
}

// AllInnerExprChildren finds all InnerExpr productions in the given list of items, and returns their children as one list
func AllInnerExprChildren(v DexterVisitor, items []pogo.Parsed) []pogo.Parsed {
	result := make([]pogo.Parsed, 0)
	for _, p := range items {
		if prod, ok := IsInnerExpr(p); ok {
			result = append(result, prod.Children...)
		}
	}
	return result
}

// accept interprets p as a production and accepts it
func Accept(v DexterVisitor, p pogo.Parsed) interface{} {
	prod := p.(pogo.Production)
	switch prod.Ident {
	case "Locator":
		return AcceptLocator(v, p)
	case "LocatorIdent":
		return AcceptLocatorIdent(v, p)
	case "LocatorSetMembers":
		return AcceptLocatorSetMembers(v, p)
	case "Atom":
		return AcceptAtom(v, p)
	case "AtomInt":
		return AcceptAtomInt(v, p)
	case "AtomString":
		return AcceptAtomString(v, p)
	case "AtomBool":
		return AcceptAtomBool(v, p)
	case "AtomNil":
		return AcceptAtomNil(v, p)
	case "AtomRegexp":
		return AcceptAtomRegexp(v, p)
	case "FieldOp":
		return AcceptFieldOp(v, p)
	case "FieldExpr":
		return AcceptFieldExpr(v, p)
	case "Expr":
		return AcceptExpr(v, p)
	case "Disjunction":
		return AcceptDisjunction(v, p)
	case "Conjunction":
		return AcceptConjunction(v, p)
	case "Negation":
		return AcceptNegation(v, p)
	case "InnerExpr":
		return AcceptInnerExpr(v, p)
	default:
		panic("unknown production")
	}
}

// AcceptItem interprets p as a pogo.Item
func AcceptItem(v DexterVisitor, p pogo.Parsed) pogo.Item {
	if item, ok := p.(pogo.Item); ok {
		return item
	}

	panic("expected Item")
}
